OPENGAZE PYTHON DEBUG LOG 2017-05-23_01-48-32
01:48:32.961000: Connecting to 127.0.0.1 (4242)...
01:48:33.002000: Successfully connected!
01:48:33.002000: Opening new logfile 'default.tsv'
01:48:33.006000: Starting the logging thread.
01:48:33.007000: Logging Thread started.
01:48:33.007000: Starting the incoming thread.
01:48:33.007000: Incoming Thread started.
01:48:33.007000: Starting the outgoing thread.
01:48:33.007000: Outgoing Thread started.
01:48:33.508000: Outqueue add: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:48:33.509000: Outgoing: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:48:34.008000: socket recv timeout
01:48:34.010000: Outqueue sent: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:48:34.012000: Raw instring: '<ACK ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:48:34.012000: Incoming: '<ACK ID="ENABLE_SEND_COUNTER" STATE="1" />'
01:48:34.013000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:48:34.015000: Outqueue add: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:48:34.015000: Outgoing: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:48:35.013000: socket recv timeout
01:48:35.013000: Outqueue sent: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:48:35.017000: Raw instring: '<ACK ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:48:35.017000: Incoming: '<ACK ID="ENABLE_SEND_CURSOR" STATE="1" />'
01:48:35.019000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:48:35.021000: Outqueue add: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:48:35.021000: Outgoing: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:48:36.018000: socket recv timeout
01:48:36.020000: Outqueue sent: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:48:36.022000: Raw instring: '<ACK ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:48:36.022000: Incoming: '<ACK ID="ENABLE_SEND_EYE_LEFT" STATE="1" />'
01:48:36.024000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:48:36.026000: Outqueue add: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:48:36.026000: Outgoing: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:48:37.023000: socket recv timeout
01:48:37.024000: Outqueue sent: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:48:37.028000: Raw instring: '<ACK ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:48:37.028000: Incoming: '<ACK ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />'
01:48:37.029000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:48:37.031000: Outqueue add: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:48:37.031000: Outgoing: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:48:38.028000: socket recv timeout
01:48:38.029000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:48:38.034000: Raw instring: '<ACK ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:48:38.034000: Incoming: '<ACK ID="ENABLE_SEND_POG_BEST" STATE="1" />'
01:48:38.035000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:48:38.037000: Outqueue add: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:48:38.037000: Outgoing: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:48:39.035000: socket recv timeout
01:48:39.037000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:48:39.040000: Raw instring: '<ACK ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:48:39.040000: Incoming: '<ACK ID="ENABLE_SEND_POG_FIX" STATE="1" />'
01:48:39.042000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:48:39.044000: Outqueue add: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:48:39.044000: Outgoing: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:48:40.041000: socket recv timeout
01:48:40.043000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:48:40.044000: Raw instring: '<ACK ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:48:40.044000: Incoming: '<ACK ID="ENABLE_SEND_POG_LEFT" STATE="1" />'
01:48:40.046000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:48:40.047000: Outqueue add: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:48:40.047000: Outgoing: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:48:41.045000: socket recv timeout
01:48:41.046000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:48:41.050000: Raw instring: '<ACK ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:48:41.050000: Incoming: '<ACK ID="ENABLE_SEND_POG_RIGHT" STATE="1" />'
01:48:41.051000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:48:41.053000: Outqueue add: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:48:41.053000: Outgoing: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:48:42.050000: socket recv timeout
01:48:42.052000: Outqueue sent: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:48:42.054000: Raw instring: '<ACK ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:48:42.054000: Incoming: '<ACK ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />'
01:48:42.056000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:48:42.058000: Outqueue add: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:48:42.058000: Outgoing: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:48:43.054000: socket recv timeout
01:48:43.056000: Outqueue sent: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:48:43.058000: Raw instring: '<ACK ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:48:43.058000: Incoming: '<ACK ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />'
01:48:43.059000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:48:43.061000: Outqueue add: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:48:43.061000: Outgoing: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:48:44.059000: socket recv timeout
01:48:44.061000: Outqueue sent: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:48:44.063000: Raw instring: '<ACK ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:48:44.063000: Incoming: '<ACK ID="ENABLE_SEND_TIME" STATE="1" />'
01:48:44.065000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:48:44.067000: Outqueue add: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:48:44.067000: Outgoing: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:48:45.064000: socket recv timeout
01:48:45.066000: Outqueue sent: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:48:45.070000: Raw instring: '<ACK ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:48:45.070000: Incoming: '<ACK ID="ENABLE_SEND_TIME_TICK" STATE="1" />'
01:48:45.071000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:48:45.073000: Outqueue add: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:48:45.073000: Outgoing: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:48:46.070000: socket recv timeout
01:48:46.072000: Outqueue sent: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:48:46.075000: Raw instring: '<ACK ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:48:46.075000: Incoming: '<ACK ID="ENABLE_SEND_USER_DATA" STATE="1" />'
01:48:46.077000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:48:46.078000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:46.110000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:47.076000: socket recv timeout
01:48:47.077000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:47.079000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
01:48:47.079000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
01:48:47.081000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:47.083000: Outqueue add: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:48:47.083000: Outgoing: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:48:48.079000: socket recv timeout
01:48:48.081000: Outqueue sent: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:48:48.084000: Raw instring: '<ACK ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:48:48.084000: Incoming: '<ACK ID="ENABLE_SEND_DATA" STATE="1" />'
01:48:48.084000: Raw instring: '<REC CNT="808972" TIME="13340.47461" TIME_TICK="63008233616" FPOGX="1.49649" FPOGY="0.63341" FPOGS="13339.96289" FPOGD="0.51172" FPOGID="1728" FPOGV="1" LPOGX="1.48738" LPOGY="0.56951" LPOGV="1" RPOGX="1.50341" RPOGY="0.62852" RPOGV="1" BPOGX="1.49539" BPOGY="0.59901" BPOGV="1" LPCX="0.22961" LPCY="0.70821" LPD="16.77026" LPS="1.11031" LPV="1" RPCX="0.67924" RPCY="0.70128" RPD="13.88840" RPS="1.11079" RPV="1" LEYEX="-0.04068" LEYEY="-0.02044" LEYEZ="0.64441" LPUPILD="0.00360" LPUPILV="1" REYEX="0.02504" REYEY="-0.02062" REYEZ="0.66395" RPUPILD="0.00307" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="0" />\r\n'
01:48:48.084000: Incoming: '<REC CNT="808972" TIME="13340.47461" TIME_TICK="63008233616" FPOGX="1.49649" FPOGY="0.63341" FPOGS="13339.96289" FPOGD="0.51172" FPOGID="1728" FPOGV="1" LPOGX="1.48738" LPOGY="0.56951" LPOGV="1" RPOGX="1.50341" RPOGY="0.62852" RPOGV="1" BPOGX="1.49539" BPOGY="0.59901" BPOGV="1" LPCX="0.22961" LPCY="0.70821" LPD="16.77026" LPS="1.11031" LPV="1" RPCX="0.67924" RPCY="0.70128" RPD="13.88840" RPS="1.11079" RPV="1" LEYEX="-0.04068" LEYEY="-0.02044" LEYEZ="0.64441" LPUPILD="0.00360" LPUPILV="1" REYEX="0.02504" REYEY="-0.02062" REYEZ="0.66395" RPUPILD="0.00307" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="0" />'
01:48:48.085000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:48:48.087000: Outqueue add: '<SET ID="USER_DATA" VALUE="START=1495522128087" />\r\n'
01:48:48.087000: Outgoing: '<SET ID="USER_DATA" VALUE="START=1495522128087" />\r\n'
01:48:48.100000: Raw instring: '<REC CNT="808973" TIME="13340.49121" TIME_TICK="63008297534" FPOGX="1.49466" FPOGY="0.62668" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="1" LPOGX="1.42546" LPOGY="0.39103" LPOGV="1" RPOGX="1.44626" RPOGY="0.43185" RPOGV="1" BPOGX="1.43586" BPOGY="0.41144" BPOGV="1" LPCX="0.22763" LPCY="0.70275" LPD="17.60113" LPS="1.11449" LPV="1" RPCX="0.67666" RPCY="0.69535" RPD="13.81109" RPS="1.11891" RPV="1" LEYEX="-0.04068" LEYEY="-0.02044" LEYEZ="0.64441" LPUPILD="0.00360" LPUPILV="1" REYEX="0.02504" REYEY="-0.02062" REYEZ="0.66395" RPUPILD="0.00307" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="0" />\r\n'
01:48:48.100000: Incoming: '<REC CNT="808973" TIME="13340.49121" TIME_TICK="63008297534" FPOGX="1.49466" FPOGY="0.62668" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="1" LPOGX="1.42546" LPOGY="0.39103" LPOGV="1" RPOGX="1.44626" RPOGY="0.43185" RPOGV="1" BPOGX="1.43586" BPOGY="0.41144" BPOGV="1" LPCX="0.22763" LPCY="0.70275" LPD="17.60113" LPS="1.11449" LPV="1" RPCX="0.67666" RPCY="0.69535" RPD="13.81109" RPS="1.11891" RPV="1" LEYEX="-0.04068" LEYEY="-0.02044" LEYEZ="0.64441" LPUPILD="0.00360" LPUPILV="1" REYEX="0.02504" REYEY="-0.02062" REYEZ="0.66395" RPUPILD="0.00307" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="0" />'
01:48:48.101000: Outqueue sent: '<SET ID="USER_DATA" VALUE="START=1495522128087" />\r\n'
01:48:48.105000: Raw instring: '<ACK ID="USER_DATA" VALUE="START=1495522128087" />\r\n'
01:48:48.105000: Incoming: '<ACK ID="USER_DATA" VALUE="START=1495522128087" />'
01:48:48.106000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="START=1495522128087" />\r\n'
01:48:48.119000: Raw instring: '<REC CNT="808974" TIME="13340.50781" TIME_TICK="63008362525" FPOGX="1.47418" FPOGY="0.59039" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="0" LPOGX="1.40969" LPOGY="0.32733" LPOGV="1" RPOGX="1.43284" RPOGY="0.45051" RPOGV="1" BPOGX="1.42127" BPOGY="0.38892" BPOGV="1" LPCX="0.22719" LPCY="0.70109" LPD="17.40523" LPS="1.11843" LPV="1" RPCX="0.67536" RPCY="0.69521" RPD="15.11600" RPS="1.12285" RPV="1" LEYEX="-0.04068" LEYEY="-0.02044" LEYEZ="0.64441" LPUPILD="0.00360" LPUPILV="1" REYEX="0.02504" REYEY="-0.02062" REYEZ="0.66395" RPUPILD="0.00307" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="START=1495522128087" />\r\n'
01:48:48.119000: Incoming: '<REC CNT="808974" TIME="13340.50781" TIME_TICK="63008362525" FPOGX="1.47418" FPOGY="0.59039" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="0" LPOGX="1.40969" LPOGY="0.32733" LPOGV="1" RPOGX="1.43284" RPOGY="0.45051" RPOGV="1" BPOGX="1.42127" BPOGY="0.38892" BPOGV="1" LPCX="0.22719" LPCY="0.70109" LPD="17.40523" LPS="1.11843" LPV="1" RPCX="0.67536" RPCY="0.69521" RPD="15.11600" RPS="1.12285" RPV="1" LEYEX="-0.04068" LEYEY="-0.02044" LEYEZ="0.64441" LPUPILD="0.00360" LPUPILV="1" REYEX="0.02504" REYEY="-0.02062" REYEZ="0.66395" RPUPILD="0.00307" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="START=1495522128087" />'
01:48:48.134000: Raw instring: '<REC CNT="808975" TIME="13340.52344" TIME_TICK="63008426534" FPOGX="1.44876" FPOGY="0.48645" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="0" LPOGX="1.41152" LPOGY="0.32068" LPOGV="1" RPOGX="1.43515" RPOGY="0.44435" RPOGV="1" BPOGX="1.42334" BPOGY="0.38251" BPOGV="1" LPCX="0.22802" LPCY="0.70109" LPD="17.70113" LPS="1.12677" LPV="1" RPCX="0.67423" RPCY="0.69497" RPD="15.49377" RPS="1.13119" RPV="1" LEYEX="-0.04149" LEYEY="-0.02048" LEYEZ="0.65487" LPUPILD="0.00392" LPUPILV="1" REYEX="0.02435" REYEY="-0.01995" REYEZ="0.65348" RPUPILD="0.00344" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="START=1495522128087" />\r\n'
01:48:48.134000: Incoming: '<REC CNT="808975" TIME="13340.52344" TIME_TICK="63008426534" FPOGX="1.44876" FPOGY="0.48645" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="0" LPOGX="1.41152" LPOGY="0.32068" LPOGV="1" RPOGX="1.43515" RPOGY="0.44435" RPOGV="1" BPOGX="1.42334" BPOGY="0.38251" BPOGV="1" LPCX="0.22802" LPCY="0.70109" LPD="17.70113" LPS="1.12677" LPV="1" RPCX="0.67423" RPCY="0.69497" RPD="15.49377" RPS="1.13119" RPV="1" LEYEX="-0.04149" LEYEY="-0.02048" LEYEZ="0.65487" LPUPILD="0.00392" LPUPILV="1" REYEX="0.02435" REYEY="-0.01995" REYEZ="0.65348" RPUPILD="0.00344" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="START=1495522128087" />'
01:48:48.143000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.143000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.144000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.145000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.147000: Outqueue add: '<SET ID="USER_DATA" VALUE="STOP=1495522128147" />\r\n'
01:48:48.152000: Raw instring: '<REC CNT="808976" TIME="13340.54004" TIME_TICK="63008490981" FPOGX="1.44066" FPOGY="0.45291" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="0" LPOGX="1.40975" LPOGY="0.36710" LPOGV="1" RPOGX="1.43914" RPOGY="0.40457" RPOGV="1" BPOGX="1.42444" BPOGY="0.38584" BPOGV="1" LPCX="0.22749" LPCY="0.70144" LPD="18.08613" LPS="1.13511" LPV="1" RPCX="0.67470" RPCY="0.69516" RPD="15.30337" RPS="1.13119" RPV="1" LEYEX="-0.04149" LEYEY="-0.02048" LEYEZ="0.65487" LPUPILD="0.00392" LPUPILV="1" REYEX="0.02435" REYEY="-0.01995" REYEZ="0.65348" RPUPILD="0.00344" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="START=1495522128087" />\r\n'
01:48:48.152000: Incoming: '<REC CNT="808976" TIME="13340.54004" TIME_TICK="63008490981" FPOGX="1.44066" FPOGY="0.45291" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="0" LPOGX="1.40975" LPOGY="0.36710" LPOGV="1" RPOGX="1.43914" RPOGY="0.40457" RPOGV="1" BPOGX="1.42444" BPOGY="0.38584" BPOGV="1" LPCX="0.22749" LPCY="0.70144" LPD="18.08613" LPS="1.13511" LPV="1" RPCX="0.67470" RPCY="0.69516" RPD="15.30337" RPS="1.13119" RPV="1" LEYEX="-0.04149" LEYEY="-0.02048" LEYEZ="0.65487" LPUPILD="0.00392" LPUPILV="1" REYEX="0.02435" REYEY="-0.01995" REYEZ="0.65348" RPUPILD="0.00344" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="START=1495522128087" />'
01:48:48.156000: Outgoing: '<SET ID="USER_DATA" VALUE="STOP=1495522128147" />\r\n'
01:48:48.158000: Outqueue sent: '<SET ID="USER_DATA" VALUE="STOP=1495522128147" />\r\n'
01:48:48.158000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.158000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
01:48:48.160000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="STOP=1495522128147" />\r\n'
01:48:48.160000: Raw instring: '<ACK ID="USER_DATA" VALUE="STOP=1495522128147" />\r\n'
01:48:48.160000: Incoming: '<ACK ID="USER_DATA" VALUE="STOP=1495522128147" />'
01:48:48.161000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.161000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.161000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.163000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.165000: Outqueue add: '<SET ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:48:48.166000: Raw instring: '<REC CNT="808977" TIME="13340.55664" TIME_TICK="63008555098" FPOGX="1.42598" FPOGY="0.38236" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="0" LPOGX="1.41256" LPOGY="0.35660" LPOGV="1" RPOGX="1.44775" RPOGY="0.40086" RPOGV="1" BPOGX="1.43015" BPOGY="0.37873" BPOGV="1" LPCX="0.22777" LPCY="0.70053" LPD="18.14256" LPS="1.13929" LPV="1" RPCX="0.67490" RPCY="0.69595" RPD="15.14016" RPS="1.13537" RPV="1" LEYEX="-0.04149" LEYEY="-0.02048" LEYEZ="0.65487" LPUPILD="0.00392" LPUPILV="1" REYEX="0.02435" REYEY="-0.01995" REYEZ="0.65348" RPUPILD="0.00344" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="STOP=1495522128147" />\r\n'
01:48:48.166000: Incoming: '<REC CNT="808977" TIME="13340.55664" TIME_TICK="63008555098" FPOGX="1.42598" FPOGY="0.38236" FPOGS="13339.96289" FPOGD="0.52832" FPOGID="1728" FPOGV="0" LPOGX="1.41256" LPOGY="0.35660" LPOGV="1" RPOGX="1.44775" RPOGY="0.40086" RPOGV="1" BPOGX="1.43015" BPOGY="0.37873" BPOGV="1" LPCX="0.22777" LPCY="0.70053" LPD="18.14256" LPS="1.13929" LPV="1" RPCX="0.67490" RPCY="0.69595" RPD="15.14016" RPS="1.13537" RPV="1" LEYEX="-0.04149" LEYEY="-0.02048" LEYEZ="0.65487" LPUPILD="0.00392" LPUPILV="1" REYEX="0.02435" REYEY="-0.01995" REYEZ="0.65348" RPUPILD="0.00344" RPUPILV="1" CX="0.72135" CY="0.68889" CS="0" USER="STOP=1495522128147" />'
01:48:48.166000: Outgoing: '<SET ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:48:48.168000: Outqueue sent: '<SET ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:48:48.171000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.171000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
01:48:48.171000: Raw instring: '<ACK ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:48:48.171000: Incoming: '<ACK ID="ENABLE_SEND_DATA" STATE="0" />'
01:48:48.173000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:48:48.175000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.175000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.175000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.176000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:48:48.178000: Unsetting the connection event
01:48:48.178000: Adding stop signal to outgoing Queue
01:48:48.178000: Adding stop signal to logging Queue
01:48:48.178000: Waiting for the socket to close...
01:48:48.206000: Logging Thread ended.
01:48:49.171000: socket recv timeout
01:48:49.171000: Incoming Thread ended.
01:48:49.172000: Outgoing Thread ended.
01:48:49.172000: Closing socket connection...
01:48:49.172000: Socket connection closed!
01:48:49.172000: Waiting for the log to close...
01:48:49.172000: Log closed!
01:48:49.172000: Waiting for the Threads to join...
01:48:49.172000: Outgoing Thread joined!
01:48:49.172000: Incoming Thread joined!
01:48:49.172000: Logging Thread joined!
END OF DEBUG LOG