OPENGAZE PYTHON DEBUG LOG 2017-05-23_02-10-52
02:10:52.641000: Connecting to 127.0.0.1 (4242)...
02:10:52.681000: Successfully connected!
02:10:52.681000: Opening new logfile 'default.tsv'
02:10:52.689000: Starting the logging thread.
02:10:52.690000: Starting the incoming thread.
02:10:52.690000: Logging Thread started.
02:10:52.690000: Incoming Thread started.
02:10:52.690000: Starting the outgoing thread.
02:10:52.691000: Outgoing Thread started.
02:10:53.191000: Outqueue add: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:10:53.192000: Outgoing: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:10:53.691000: socket recv timeout
02:10:53.692000: Outqueue sent: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:10:53.695000: Raw instring: '<ACK ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:10:53.695000: Incoming: '<ACK ID="ENABLE_SEND_COUNTER" STATE="1" />'
02:10:53.697000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:10:53.698000: Outqueue add: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:10:53.698000: Outgoing: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:10:54.695000: socket recv timeout
02:10:54.696000: Outqueue sent: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:10:54.700000: Raw instring: '<ACK ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:10:54.700000: Incoming: '<ACK ID="ENABLE_SEND_CURSOR" STATE="1" />'
02:10:54.701000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:10:54.703000: Outqueue add: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:10:54.703000: Outgoing: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:10:55.701000: socket recv timeout
02:10:55.703000: Outqueue sent: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:10:55.704000: Raw instring: '<ACK ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:10:55.704000: Incoming: '<ACK ID="ENABLE_SEND_EYE_LEFT" STATE="1" />'
02:10:55.705000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:10:55.707000: Outqueue add: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:10:55.707000: Outgoing: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:10:56.704000: socket recv timeout
02:10:56.705000: Outqueue sent: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:10:56.708000: Raw instring: '<ACK ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:10:56.708000: Incoming: '<ACK ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />'
02:10:56.709000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:10:56.711000: Outqueue add: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:10:56.711000: Outgoing: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:10:57.708000: socket recv timeout
02:10:57.709000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:10:57.712000: Raw instring: '<ACK ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:10:57.712000: Incoming: '<ACK ID="ENABLE_SEND_POG_BEST" STATE="1" />'
02:10:57.713000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:10:57.714000: Outqueue add: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:10:57.714000: Outgoing: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:10:58.713000: socket recv timeout
02:10:58.714000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:10:58.716000: Raw instring: '<ACK ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:10:58.716000: Incoming: '<ACK ID="ENABLE_SEND_POG_FIX" STATE="1" />'
02:10:58.718000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:10:58.720000: Outqueue add: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:10:58.720000: Outgoing: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:10:59.716000: socket recv timeout
02:10:59.718000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:10:59.720000: Raw instring: '<ACK ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:10:59.720000: Incoming: '<ACK ID="ENABLE_SEND_POG_LEFT" STATE="1" />'
02:10:59.721000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:10:59.723000: Outqueue add: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:10:59.723000: Outgoing: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:11:00.720000: socket recv timeout
02:11:00.721000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:11:00.725000: Raw instring: '<ACK ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:11:00.725000: Incoming: '<ACK ID="ENABLE_SEND_POG_RIGHT" STATE="1" />'
02:11:00.727000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:11:00.729000: Outqueue add: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:11:00.729000: Outgoing: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:11:01.726000: socket recv timeout
02:11:01.726000: Outqueue sent: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:11:01.730000: Raw instring: '<ACK ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:11:01.730000: Incoming: '<ACK ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />'
02:11:01.731000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:11:01.733000: Outqueue add: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:11:01.733000: Outgoing: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:11:02.730000: socket recv timeout
02:11:02.731000: Outqueue sent: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:11:02.735000: Raw instring: '<ACK ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:11:02.735000: Incoming: '<ACK ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />'
02:11:02.736000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:11:02.738000: Outqueue add: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:11:02.738000: Outgoing: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:11:03.736000: socket recv timeout
02:11:03.737000: Outqueue sent: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:11:03.741000: Raw instring: '<ACK ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:11:03.741000: Incoming: '<ACK ID="ENABLE_SEND_TIME" STATE="1" />'
02:11:03.741000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:11:03.743000: Outqueue add: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:11:03.743000: Outgoing: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:11:04.741000: socket recv timeout
02:11:04.742000: Outqueue sent: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:11:04.746000: Raw instring: '<ACK ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:11:04.746000: Incoming: '<ACK ID="ENABLE_SEND_TIME_TICK" STATE="1" />'
02:11:04.747000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:11:04.749000: Outqueue add: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:11:04.749000: Outgoing: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:11:05.747000: socket recv timeout
02:11:05.748000: Outqueue sent: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:11:05.749000: Raw instring: '<ACK ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:11:05.749000: Incoming: '<ACK ID="ENABLE_SEND_USER_DATA" STATE="1" />'
02:11:05.751000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:11:05.753000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:05.839000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:06.751000: socket recv timeout
02:11:06.751000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:06.756000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
02:11:06.756000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
02:11:06.757000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.097000: Outqueue add: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:11:07.097000: Outgoing: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:11:07.756000: socket recv timeout
02:11:07.757000: Outqueue sent: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:11:07.762000: Raw instring: '<ACK ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:11:07.762000: Incoming: '<ACK ID="ENABLE_SEND_DATA" STATE="1" />'
02:11:07.763000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:11:07.764000: Outqueue add: '<SET ID="USER_DATA" VALUE="START=1495523467764" />\r\n'
02:11:07.764000: Outgoing: '<SET ID="USER_DATA" VALUE="START=1495523467764" />\r\n'
02:11:07.769000: Raw instring: '<REC CNT="890222" TIME="14680.15820" TIME_TICK="68251833048" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:07.769000: Incoming: '<REC CNT="890222" TIME="14680.15820" TIME_TICK="68251833048" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:07.770000: Outqueue sent: '<SET ID="USER_DATA" VALUE="START=1495523467764" />\r\n'
02:11:07.774000: Raw instring: '<ACK ID="USER_DATA" VALUE="START=1495523467764" />\r\n'
02:11:07.775000: Incoming: '<ACK ID="USER_DATA" VALUE="START=1495523467764" />'
02:11:07.777000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="START=1495523467764" />\r\n'
02:11:07.787000: Raw instring: '<REC CNT="890223" TIME="14680.17383" TIME_TICK="68251897548" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />\r\n'
02:11:07.787000: Incoming: '<REC CNT="890223" TIME="14680.17383" TIME_TICK="68251897548" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />'
02:11:07.805000: Raw instring: '<REC CNT="890224" TIME="14680.19043" TIME_TICK="68251961625" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />\r\n'
02:11:07.805000: Incoming: '<REC CNT="890224" TIME="14680.19043" TIME_TICK="68251961625" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />'
02:11:07.818000: Raw instring: '<REC CNT="890225" TIME="14680.20703" TIME_TICK="68252024776" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />\r\n'
02:11:07.818000: Incoming: '<REC CNT="890225" TIME="14680.20703" TIME_TICK="68252024776" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />'
02:11:07.834000: Raw instring: '<REC CNT="890226" TIME="14680.22363" TIME_TICK="68252089691" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />\r\n'
02:11:07.834000: Incoming: '<REC CNT="890226" TIME="14680.22363" TIME_TICK="68252089691" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />'
02:11:07.851000: Raw instring: '<REC CNT="890227" TIME="14680.24023" TIME_TICK="68252155261" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />\r\n'
02:11:07.851000: Incoming: '<REC CNT="890227" TIME="14680.24023" TIME_TICK="68252155261" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />'
02:11:07.867000: Raw instring: '<REC CNT="890228" TIME="14680.25684" TIME_TICK="68252219335" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />\r\n'
02:11:07.867000: Incoming: '<REC CNT="890228" TIME="14680.25684" TIME_TICK="68252219335" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />'
02:11:07.880000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.881000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.881000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.883000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.884000: Raw instring: '<REC CNT="890229" TIME="14680.27246" TIME_TICK="68252283375" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />\r\n'
02:11:07.884000: Incoming: '<REC CNT="890229" TIME="14680.27246" TIME_TICK="68252283375" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="START=1495523467764" />'
02:11:07.885000: Outqueue add: '<SET ID="USER_DATA" VALUE="STEP 1: 1495523467885" />\r\n'
02:11:07.887000: Outgoing: '<SET ID="USER_DATA" VALUE="STEP 1: 1495523467885" />\r\n'
02:11:07.889000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.889000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
02:11:07.891000: Outqueue sent: '<SET ID="USER_DATA" VALUE="STEP 1: 1495523467885" />\r\n'
02:11:07.892000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="STEP 1: 1495523467885" />\r\n'
02:11:07.893000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.893000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.893000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.895000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:11:07.895000: Raw instring: '<ACK ID="USER_DATA" VALUE="STEP 1: 1495523467885" />\r\n'
02:11:07.895000: Incoming: '<ACK ID="USER_DATA" VALUE="STEP 1: 1495523467885" />'
02:11:07.901000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n<REC CNT="890230" TIME="14680.28906" TIME_TICK="68252347803" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:07.901000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
02:11:07.901000: Incoming: '<REC CNT="890230" TIME="14680.28906" TIME_TICK="68252347803" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:07.916000: Raw instring: '<REC CNT="890231" TIME="14680.30566" TIME_TICK="68252412067" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:07.916000: Incoming: '<REC CNT="890231" TIME="14680.30566" TIME_TICK="68252412067" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:07.932000: Raw instring: '<REC CNT="890232" TIME="14680.32227" TIME_TICK="68252476759" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:07.932000: Incoming: '<REC CNT="890232" TIME="14680.32227" TIME_TICK="68252476759" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:07.949000: Raw instring: '<REC CNT="890233" TIME="14680.33887" TIME_TICK="68252540741" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:07.949000: Incoming: '<REC CNT="890233" TIME="14680.33887" TIME_TICK="68252540741" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:07.967000: Raw instring: '<REC CNT="890234" TIME="14680.35547" TIME_TICK="68252605390" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:07.967000: Incoming: '<REC CNT="890234" TIME="14680.35547" TIME_TICK="68252605390" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:07.983000: Raw instring: '<REC CNT="890235" TIME="14680.37207" TIME_TICK="68252670820" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:07.983000: Incoming: '<REC CNT="890235" TIME="14680.37207" TIME_TICK="68252670820" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:07.998000: Raw instring: '<REC CNT="890236" TIME="14680.38867" TIME_TICK="68252734743" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:07.998000: Incoming: '<REC CNT="890236" TIME="14680.38867" TIME_TICK="68252734743" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:08.014000: Raw instring: '<REC CNT="890237" TIME="14680.40430" TIME_TICK="68252799387" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:08.014000: Incoming: '<REC CNT="890237" TIME="14680.40430" TIME_TICK="68252799387" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:08.032000: Raw instring: '<REC CNT="890238" TIME="14680.42090" TIME_TICK="68252863799" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:08.032000: Incoming: '<REC CNT="890238" TIME="14680.42090" TIME_TICK="68252863799" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:08.048000: Raw instring: '<REC CNT="890239" TIME="14680.43750" TIME_TICK="68252928919" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:08.048000: Incoming: '<REC CNT="890239" TIME="14680.43750" TIME_TICK="68252928919" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:08.065000: Raw instring: '<REC CNT="890240" TIME="14680.45410" TIME_TICK="68252993832" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:08.065000: Incoming: '<REC CNT="890240" TIME="14680.45410" TIME_TICK="68252993832" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:08.081000: Raw instring: '<REC CNT="890241" TIME="14680.47070" TIME_TICK="68253058200" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:08.081000: Incoming: '<REC CNT="890241" TIME="14680.47070" TIME_TICK="68253058200" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:08.098000: Raw instring: '<REC CNT="890242" TIME="14680.48730" TIME_TICK="68253121750" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:08.098000: Incoming: '<REC CNT="890242" TIME="14680.48730" TIME_TICK="68253121750" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
02:11:08.113000: Raw instring: '<REC CNT="890243" TIME="14680.50391" TIME_TICK="68253186880" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />\r\n'
02:11:08.113000: Incoming: '<REC CNT="890243" TIME="14680.50391" TIME_TICK="68253186880" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.52917" CY="0.48056" CS="0" USER="0" />'
