OPENGAZE PYTHON DEBUG LOG 2017-05-23_02-04-48
02:04:48.678000: Connecting to 127.0.0.1 (4242)...
02:04:48.720000: Successfully connected!
02:04:48.720000: Opening new logfile 'default.tsv'
02:04:48.725000: Starting the logging thread.
02:04:48.725000: Logging Thread started.
02:04:48.725000: Starting the incoming thread.
02:04:48.726000: Incoming Thread started.
02:04:48.726000: Starting the outgoing thread.
02:04:48.726000: Outgoing Thread started.
02:04:49.227000: Outqueue add: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:04:49.228000: Outgoing: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:04:49.726000: socket recv timeout
02:04:49.727000: Outqueue sent: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:04:49.729000: Raw instring: '<ACK ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:04:49.729000: Incoming: '<ACK ID="ENABLE_SEND_COUNTER" STATE="1" />'
02:04:49.731000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
02:04:49.733000: Outqueue add: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:04:49.733000: Outgoing: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:04:50.731000: socket recv timeout
02:04:50.732000: Outqueue sent: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:04:50.736000: Raw instring: '<ACK ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:04:50.736000: Incoming: '<ACK ID="ENABLE_SEND_CURSOR" STATE="1" />'
02:04:50.737000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
02:04:50.739000: Outqueue add: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:04:50.739000: Outgoing: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:04:51.737000: socket recv timeout
02:04:51.738000: Outqueue sent: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:04:51.739000: Raw instring: '<ACK ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:04:51.739000: Incoming: '<ACK ID="ENABLE_SEND_EYE_LEFT" STATE="1" />'
02:04:51.741000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
02:04:51.743000: Outqueue add: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:04:51.743000: Outgoing: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:04:52.740000: socket recv timeout
02:04:52.741000: Outqueue sent: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:04:52.743000: Raw instring: '<ACK ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:04:52.743000: Incoming: '<ACK ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />'
02:04:52.744000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
02:04:52.746000: Outqueue add: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:04:52.746000: Outgoing: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:04:53.744000: socket recv timeout
02:04:53.746000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:04:53.749000: Raw instring: '<ACK ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:04:53.749000: Incoming: '<ACK ID="ENABLE_SEND_POG_BEST" STATE="1" />'
02:04:53.751000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
02:04:53.753000: Outqueue add: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:04:53.753000: Outgoing: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:04:54.750000: socket recv timeout
02:04:54.752000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:04:54.755000: Raw instring: '<ACK ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:04:54.755000: Incoming: '<ACK ID="ENABLE_SEND_POG_FIX" STATE="1" />'
02:04:54.756000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
02:04:54.758000: Outqueue add: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:04:54.758000: Outgoing: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:04:55.755000: socket recv timeout
02:04:55.756000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:04:55.760000: Raw instring: '<ACK ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:04:55.760000: Incoming: '<ACK ID="ENABLE_SEND_POG_LEFT" STATE="1" />'
02:04:55.761000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
02:04:55.762000: Outqueue add: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:04:55.763000: Outgoing: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:04:56.762000: socket recv timeout
02:04:56.762000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:04:56.766000: Raw instring: '<ACK ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:04:56.766000: Incoming: '<ACK ID="ENABLE_SEND_POG_RIGHT" STATE="1" />'
02:04:56.767000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
02:04:56.769000: Outqueue add: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:04:56.769000: Outgoing: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:04:57.767000: socket recv timeout
02:04:57.768000: Outqueue sent: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:04:57.770000: Raw instring: '<ACK ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:04:57.770000: Incoming: '<ACK ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />'
02:04:57.772000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
02:04:57.774000: Outqueue add: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:04:57.774000: Outgoing: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:04:58.771000: socket recv timeout
02:04:58.773000: Outqueue sent: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:04:58.777000: Raw instring: '<ACK ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:04:58.777000: Incoming: '<ACK ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />'
02:04:58.778000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
02:04:58.780000: Outqueue add: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:04:58.780000: Outgoing: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:04:59.777000: socket recv timeout
02:04:59.779000: Outqueue sent: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:04:59.781000: Raw instring: '<ACK ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:04:59.781000: Incoming: '<ACK ID="ENABLE_SEND_TIME" STATE="1" />'
02:04:59.783000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
02:04:59.785000: Outqueue add: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:04:59.785000: Outgoing: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:05:00.781000: socket recv timeout
02:05:00.783000: Outqueue sent: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:05:00.787000: Raw instring: '<ACK ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:05:00.787000: Incoming: '<ACK ID="ENABLE_SEND_TIME_TICK" STATE="1" />'
02:05:00.788000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
02:05:00.790000: Outqueue add: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:05:00.790000: Outgoing: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:05:01.787000: socket recv timeout
02:05:01.789000: Outqueue sent: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:05:01.791000: Raw instring: '<ACK ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:05:01.791000: Incoming: '<ACK ID="ENABLE_SEND_USER_DATA" STATE="1" />'
02:05:01.792000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
02:05:01.794000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:01.826000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:02.792000: socket recv timeout
02:05:02.794000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:02.797000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
02:05:02.797000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
02:05:02.798000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:02.810000: Outqueue add: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:05:02.810000: Outgoing: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:05:03.797000: socket recv timeout
02:05:03.798000: Outqueue sent: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:05:03.803000: Raw instring: '<ACK ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:05:03.803000: Incoming: '<ACK ID="ENABLE_SEND_DATA" STATE="1" />'
02:05:03.803000: Raw instring: '<REC CNT="868148" TIME="14316.19238" TIME_TICK="66827250752" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="0" />\r\n'
02:05:03.803000: Incoming: '<REC CNT="868148" TIME="14316.19238" TIME_TICK="66827250752" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="0" />'
02:05:03.805000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
02:05:03.806000: Outqueue add: '<SET ID="USER_DATA" VALUE="START=1495523103806" />\r\n'
02:05:03.807000: Outgoing: '<SET ID="USER_DATA" VALUE="START=1495523103806" />\r\n'
02:05:03.819000: Raw instring: '<REC CNT="868149" TIME="14316.20898" TIME_TICK="66827315357" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="0" />\r\n'
02:05:03.819000: Incoming: '<REC CNT="868149" TIME="14316.20898" TIME_TICK="66827315357" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="0" />'
02:05:03.821000: Outqueue sent: '<SET ID="USER_DATA" VALUE="START=1495523103806" />\r\n'
02:05:03.824000: Raw instring: '<ACK ID="USER_DATA" VALUE="START=1495523103806" />\r\n'
02:05:03.824000: Incoming: '<ACK ID="USER_DATA" VALUE="START=1495523103806" />'
02:05:03.826000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="START=1495523103806" />\r\n'
02:05:03.835000: Raw instring: '<REC CNT="868150" TIME="14316.22559" TIME_TICK="66827379477" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="START=1495523103806" />\r\n'
02:05:03.835000: Incoming: '<REC CNT="868150" TIME="14316.22559" TIME_TICK="66827379477" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="START=1495523103806" />'
02:05:03.853000: Raw instring: '<REC CNT="868151" TIME="14316.24219" TIME_TICK="66827444140" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="START=1495523103806" />\r\n'
02:05:03.853000: Incoming: '<REC CNT="868151" TIME="14316.24219" TIME_TICK="66827444140" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="START=1495523103806" />'
02:05:03.859000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.860000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.860000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.861000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.863000: Outqueue add: '<SET ID="USER_DATA" VALUE="STEP 1: 1495523103863" />\r\n'
02:05:03.869000: Raw instring: '<REC CNT="868152" TIME="14316.25879" TIME_TICK="66827509037" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="START=1495523103806" />\r\n'
02:05:03.869000: Incoming: '<REC CNT="868152" TIME="14316.25879" TIME_TICK="66827509037" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="START=1495523103806" />'
02:05:03.869000: Outgoing: '<SET ID="USER_DATA" VALUE="STEP 1: 1495523103863" />\r\n'
02:05:03.870000: Outqueue sent: '<SET ID="USER_DATA" VALUE="STEP 1: 1495523103863" />\r\n'
02:05:03.875000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.875000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
02:05:03.876000: Raw instring: '<ACK ID="USER_DATA" VALUE="STEP 1: 1495523103863" />\r\n'
02:05:03.876000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="STEP 1: 1495523103863" />\r\n'
02:05:03.876000: Incoming: '<ACK ID="USER_DATA" VALUE="STEP 1: 1495523103863" />'
02:05:03.878000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.878000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.878000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.879000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.886000: Raw instring: '<REC CNT="868153" TIME="14316.27441" TIME_TICK="66827573029" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="STEP 1: 1495523103863" />\r\n'
02:05:03.886000: Incoming: '<REC CNT="868153" TIME="14316.27441" TIME_TICK="66827573029" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="STEP 1: 1495523103863" />'
02:05:03.891000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
02:05:03.891000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
02:05:03.902000: Raw instring: '<REC CNT="868154" TIME="14316.29102" TIME_TICK="66827637468" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="0" />\r\n'
02:05:03.902000: Incoming: '<REC CNT="868154" TIME="14316.29102" TIME_TICK="66827637468" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59427" CY="0.61852" CS="0" USER="0" />'
02:05:03.917000: Raw instring: '<REC CNT="868155" TIME="14316.30762" TIME_TICK="66827702052" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59740" CY="0.61204" CS="0" USER="0" />\r\n'
02:05:03.917000: Incoming: '<REC CNT="868155" TIME="14316.30762" TIME_TICK="66827702052" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.59740" CY="0.61204" CS="0" USER="0" />'
02:05:03.936000: Raw instring: '<REC CNT="868156" TIME="14316.32422" TIME_TICK="66827766273" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60156" CY="0.60556" CS="0" USER="0" />\r\n'
02:05:03.936000: Incoming: '<REC CNT="868156" TIME="14316.32422" TIME_TICK="66827766273" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60156" CY="0.60556" CS="0" USER="0" />'
02:05:03.952000: Raw instring: '<REC CNT="868157" TIME="14316.34082" TIME_TICK="66827830649" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60156" CY="0.60556" CS="0" USER="0" />\r\n'
02:05:03.952000: Incoming: '<REC CNT="868157" TIME="14316.34082" TIME_TICK="66827830649" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60156" CY="0.60556" CS="0" USER="0" />'
02:05:03.967000: Raw instring: '<REC CNT="868158" TIME="14316.35742" TIME_TICK="66827895814" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60156" CY="0.60556" CS="0" USER="0" />\r\n'
02:05:03.967000: Incoming: '<REC CNT="868158" TIME="14316.35742" TIME_TICK="66827895814" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60156" CY="0.60556" CS="0" USER="0" />'
02:05:03.983000: Raw instring: '<REC CNT="868159" TIME="14316.37402" TIME_TICK="66827960869" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60521" CY="0.60093" CS="0" USER="0" />\r\n'
02:05:03.983000: Incoming: '<REC CNT="868159" TIME="14316.37402" TIME_TICK="66827960869" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60521" CY="0.60093" CS="0" USER="0" />'
02:05:03.999000: Raw instring: '<REC CNT="868160" TIME="14316.39063" TIME_TICK="66828024978" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60677" CY="0.59815" CS="0" USER="0" />\r\n'
02:05:03.999000: Incoming: '<REC CNT="868160" TIME="14316.39063" TIME_TICK="66828024978" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60677" CY="0.59815" CS="0" USER="0" />'
02:05:04.017000: Raw instring: '<REC CNT="868161" TIME="14316.40723" TIME_TICK="66828090545" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60677" CY="0.59815" CS="0" USER="0" />\r\n'
02:05:04.017000: Incoming: '<REC CNT="868161" TIME="14316.40723" TIME_TICK="66828090545" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60677" CY="0.59815" CS="0" USER="0" />'
02:05:04.032000: Raw instring: '<REC CNT="868162" TIME="14316.42285" TIME_TICK="66828153746" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60885" CY="0.59630" CS="0" USER="0" />\r\n'
02:05:04.032000: Incoming: '<REC CNT="868162" TIME="14316.42285" TIME_TICK="66828153746" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60885" CY="0.59630" CS="0" USER="0" />'
02:05:04.050000: Raw instring: '<REC CNT="868163" TIME="14316.43945" TIME_TICK="66828218346" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60885" CY="0.59630" CS="0" USER="0" />\r\n'
02:05:04.050000: Incoming: '<REC CNT="868163" TIME="14316.43945" TIME_TICK="66828218346" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60885" CY="0.59630" CS="0" USER="0" />'
02:05:04.066000: Raw instring: '<REC CNT="868164" TIME="14316.45605" TIME_TICK="66828282534" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60938" CY="0.59537" CS="0" USER="0" />\r\n'
02:05:04.066000: Incoming: '<REC CNT="868164" TIME="14316.45605" TIME_TICK="66828282534" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60938" CY="0.59537" CS="0" USER="0" />'
02:05:04.084000: Raw instring: '<REC CNT="868165" TIME="14316.47266" TIME_TICK="66828347361" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60938" CY="0.59537" CS="0" USER="0" />\r\n'
02:05:04.084000: Incoming: '<REC CNT="868165" TIME="14316.47266" TIME_TICK="66828347361" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60938" CY="0.59537" CS="0" USER="0" />'
02:05:04.099000: Raw instring: '<REC CNT="868166" TIME="14316.48926" TIME_TICK="66828412005" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60990" CY="0.59537" CS="0" USER="0" />\r\n'
02:05:04.099000: Incoming: '<REC CNT="868166" TIME="14316.48926" TIME_TICK="66828412005" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60990" CY="0.59537" CS="0" USER="0" />'
02:05:04.116000: Raw instring: '<REC CNT="868167" TIME="14316.50586" TIME_TICK="66828477907" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60990" CY="0.59537" CS="0" USER="0" />\r\n'
02:05:04.116000: Incoming: '<REC CNT="868167" TIME="14316.50586" TIME_TICK="66828477907" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60990" CY="0.59537" CS="0" USER="0" />'
02:05:04.131000: Raw instring: '<REC CNT="868168" TIME="14316.52246" TIME_TICK="66828541237" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60990" CY="0.59444" CS="0" USER="0" />\r\n'
02:05:04.131000: Incoming: '<REC CNT="868168" TIME="14316.52246" TIME_TICK="66828541237" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60990" CY="0.59444" CS="0" USER="0" />'
02:05:04.147000: Raw instring: '<REC CNT="868169" TIME="14316.53809" TIME_TICK="66828605442" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60990" CY="0.59444" CS="0" USER="0" />\r\n'
02:05:04.147000: Incoming: '<REC CNT="868169" TIME="14316.53809" TIME_TICK="66828605442" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.60990" CY="0.59444" CS="0" USER="0" />'
02:05:04.165000: Raw instring: '<REC CNT="868170" TIME="14316.55469" TIME_TICK="66828670218" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.61354" CY="0.59074" CS="0" USER="0" />\r\n'
02:05:04.165000: Incoming: '<REC CNT="868170" TIME="14316.55469" TIME_TICK="66828670218" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.61354" CY="0.59074" CS="0" USER="0" />'
02:05:04.180000: Raw instring: '<REC CNT="868171" TIME="14316.57129" TIME_TICK="66828734400" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.61719" CY="0.58519" CS="0" USER="0" />\r\n'
02:05:04.180000: Incoming: '<REC CNT="868171" TIME="14316.57129" TIME_TICK="66828734400" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.61719" CY="0.58519" CS="0" USER="0" />'
02:05:04.197000: Raw instring: '<REC CNT="868172" TIME="14316.58789" TIME_TICK="66828799460" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.61719" CY="0.58519" CS="0" USER="0" />\r\n'
02:05:04.197000: Incoming: '<REC CNT="868172" TIME="14316.58789" TIME_TICK="66828799460" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.61719" CY="0.58519" CS="0" USER="0" />'
02:05:04.215000: Raw instring: '<REC CNT="868173" TIME="14316.60449" TIME_TICK="66828863448" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.61719" CY="0.58519" CS="0" USER="0" />\r\n'
02:05:04.215000: Incoming: '<REC CNT="868173" TIME="14316.60449" TIME_TICK="66828863448" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.61719" CY="0.58519" CS="0" USER="0" />'
02:05:04.230000: Raw instring: '<REC CNT="868174" TIME="14316.62109" TIME_TICK="66828927615" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62187" CY="0.57593" CS="0" USER="0" />\r\n'
02:05:04.230000: Incoming: '<REC CNT="868174" TIME="14316.62109" TIME_TICK="66828927615" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62187" CY="0.57593" CS="0" USER="0" />'
02:05:04.248000: Raw instring: '<REC CNT="868175" TIME="14316.63770" TIME_TICK="66828992432" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62187" CY="0.57593" CS="0" USER="0" />\r\n'
02:05:04.248000: Incoming: '<REC CNT="868175" TIME="14316.63770" TIME_TICK="66828992432" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62187" CY="0.57593" CS="0" USER="0" />'
02:05:04.263000: Raw instring: '<REC CNT="868176" TIME="14316.65332" TIME_TICK="66829056772" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.263000: Incoming: '<REC CNT="868176" TIME="14316.65332" TIME_TICK="66829056772" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.279000: Raw instring: '<REC CNT="868177" TIME="14316.66992" TIME_TICK="66829121781" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.279000: Incoming: '<REC CNT="868177" TIME="14316.66992" TIME_TICK="66829121781" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.297000: Raw instring: '<REC CNT="868178" TIME="14316.68750" TIME_TICK="66829187285" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="1" USER="0" />\r\n'
02:05:04.297000: Incoming: '<REC CNT="868178" TIME="14316.68750" TIME_TICK="66829187285" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="1" USER="0" />'
02:05:04.313000: Raw instring: '<REC CNT="868179" TIME="14316.70410" TIME_TICK="66829252236" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.343000: Incoming: '<REC CNT="868179" TIME="14316.70410" TIME_TICK="66829252236" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.345000: Raw instring: '<REC CNT="868180" TIME="14316.71973" TIME_TICK="66829316641" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.345000: Incoming: '<REC CNT="868180" TIME="14316.71973" TIME_TICK="66829316641" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.346000: Raw instring: '<REC CNT="868181" TIME="14316.73633" TIME_TICK="66829380697" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.346000: Incoming: '<REC CNT="868181" TIME="14316.73633" TIME_TICK="66829380697" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.363000: Raw instring: '<REC CNT="868182" TIME="14316.75293" TIME_TICK="66829446580" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.363000: Incoming: '<REC CNT="868182" TIME="14316.75293" TIME_TICK="66829446580" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.378000: Raw instring: '<REC CNT="868183" TIME="14316.76953" TIME_TICK="66829508629" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.378000: Incoming: '<REC CNT="868183" TIME="14316.76953" TIME_TICK="66829508629" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.396000: Raw instring: '<REC CNT="868184" TIME="14316.78613" TIME_TICK="66829573023" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.396000: Incoming: '<REC CNT="868184" TIME="14316.78613" TIME_TICK="66829573023" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.411000: Raw instring: '<REC CNT="868185" TIME="14316.80176" TIME_TICK="66829637763" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="3" USER="0" />\r\n'
02:05:04.411000: Incoming: '<REC CNT="868185" TIME="14316.80176" TIME_TICK="66829637763" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="3" USER="0" />'
02:05:04.428000: Raw instring: '<REC CNT="868186" TIME="14316.81836" TIME_TICK="66829702832" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.428000: Incoming: '<REC CNT="868186" TIME="14316.81836" TIME_TICK="66829702832" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.446000: Raw instring: '<REC CNT="868187" TIME="14316.83496" TIME_TICK="66829767551" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.446000: Incoming: '<REC CNT="868187" TIME="14316.83496" TIME_TICK="66829767551" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.462000: Raw instring: '<REC CNT="868188" TIME="14316.85156" TIME_TICK="66829831733" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.462000: Incoming: '<REC CNT="868188" TIME="14316.85156" TIME_TICK="66829831733" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.478000: Raw instring: '<REC CNT="868189" TIME="14316.86816" TIME_TICK="66829896014" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.478000: Incoming: '<REC CNT="868189" TIME="14316.86816" TIME_TICK="66829896014" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.496000: Raw instring: '<REC CNT="868190" TIME="14316.88477" TIME_TICK="66829960610" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.496000: Incoming: '<REC CNT="868190" TIME="14316.88477" TIME_TICK="66829960610" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.510000: Raw instring: '<REC CNT="868191" TIME="14316.90137" TIME_TICK="66830025106" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.510000: Incoming: '<REC CNT="868191" TIME="14316.90137" TIME_TICK="66830025106" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.528000: Raw instring: '<REC CNT="868192" TIME="14316.91797" TIME_TICK="66830089460" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.528000: Incoming: '<REC CNT="868192" TIME="14316.91797" TIME_TICK="66830089460" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.544000: Raw instring: '<REC CNT="868193" TIME="14316.93457" TIME_TICK="66830154467" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.544000: Incoming: '<REC CNT="868193" TIME="14316.93457" TIME_TICK="66830154467" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.560000: Raw instring: '<REC CNT="868194" TIME="14316.95020" TIME_TICK="66830218824" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.560000: Incoming: '<REC CNT="868194" TIME="14316.95020" TIME_TICK="66830218824" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.577000: Raw instring: '<REC CNT="868195" TIME="14316.96680" TIME_TICK="66830283805" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.577000: Incoming: '<REC CNT="868195" TIME="14316.96680" TIME_TICK="66830283805" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.594000: Raw instring: '<REC CNT="868196" TIME="14316.98340" TIME_TICK="66830348271" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.594000: Incoming: '<REC CNT="868196" TIME="14316.98340" TIME_TICK="66830348271" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.610000: Raw instring: '<REC CNT="868197" TIME="14317.00000" TIME_TICK="66830412441" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.610000: Incoming: '<REC CNT="868197" TIME="14317.00000" TIME_TICK="66830412441" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.627000: Raw instring: '<REC CNT="868198" TIME="14317.01660" TIME_TICK="66830477266" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.627000: Incoming: '<REC CNT="868198" TIME="14317.01660" TIME_TICK="66830477266" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.643000: Raw instring: '<REC CNT="868199" TIME="14317.03320" TIME_TICK="66830541739" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.643000: Incoming: '<REC CNT="868199" TIME="14317.03320" TIME_TICK="66830541739" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.660000: Raw instring: '<REC CNT="868200" TIME="14317.04980" TIME_TICK="66830606203" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.660000: Incoming: '<REC CNT="868200" TIME="14317.04980" TIME_TICK="66830606203" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.676000: Raw instring: '<REC CNT="868201" TIME="14317.06641" TIME_TICK="66830671062" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />\r\n'
02:05:04.676000: Incoming: '<REC CNT="868201" TIME="14317.06641" TIME_TICK="66830671062" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57315" CS="0" USER="0" />'
02:05:04.693000: Raw instring: '<REC CNT="868202" TIME="14317.08301" TIME_TICK="66830735749" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57222" CS="0" USER="0" />\r\n'
02:05:04.693000: Incoming: '<REC CNT="868202" TIME="14317.08301" TIME_TICK="66830735749" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57222" CS="0" USER="0" />'
02:05:04.709000: Raw instring: '<REC CNT="868203" TIME="14317.09961" TIME_TICK="66830800185" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57222" CS="0" USER="0" />\r\n'
02:05:04.709000: Incoming: '<REC CNT="868203" TIME="14317.09961" TIME_TICK="66830800185" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57222" CS="0" USER="0" />'
02:05:04.725000: Raw instring: '<REC CNT="868204" TIME="14317.11621" TIME_TICK="66830865334" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57222" CS="0" USER="0" />\r\n'
02:05:04.725000: Incoming: '<REC CNT="868204" TIME="14317.11621" TIME_TICK="66830865334" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62396" CY="0.57222" CS="0" USER="0" />'
02:05:04.743000: Raw instring: '<REC CNT="868205" TIME="14317.13184" TIME_TICK="66830929458" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />\r\n'
02:05:04.743000: Incoming: '<REC CNT="868205" TIME="14317.13184" TIME_TICK="66830929458" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />'
02:05:04.758000: Raw instring: '<REC CNT="868206" TIME="14317.14844" TIME_TICK="66830994086" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />\r\n'
02:05:04.758000: Incoming: '<REC CNT="868206" TIME="14317.14844" TIME_TICK="66830994086" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />'
02:05:04.775000: Raw instring: '<REC CNT="868207" TIME="14317.16504" TIME_TICK="66831058210" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />\r\n'
02:05:04.775000: Incoming: '<REC CNT="868207" TIME="14317.16504" TIME_TICK="66831058210" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />'
02:05:04.791000: Raw instring: '<REC CNT="868208" TIME="14317.18164" TIME_TICK="66831122610" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />\r\n'
02:05:04.791000: Incoming: '<REC CNT="868208" TIME="14317.18164" TIME_TICK="66831122610" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />'
02:05:04.807000: Raw instring: '<REC CNT="868209" TIME="14317.19824" TIME_TICK="66831187419" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />\r\n'
02:05:04.807000: Incoming: '<REC CNT="868209" TIME="14317.19824" TIME_TICK="66831187419" FPOGX="0.00000" FPOGY="0.00000" FPOGS="13494.54199" FPOGD="0.36230" FPOGID="2053" FPOGV="0" LPOGX="1.45285" LPOGY="0.34816" LPOGV="0" RPOGX="1.18402" RPOGY="1.30765" RPOGV="0" BPOGX="1.18402" BPOGY="1.30765" BPOGV="0" LPCX="0.45772" LPCY="0.27353" LPD="21.93787" LPS="1.51808" LPV="0" RPCX="0.46086" RPCY="0.23428" RPD="42.37156" RPS="1.51295" RPV="0" LEYEX="0.00217" LEYEY="-0.03111" LEYEZ="0.72268" LPUPILD="0.00722" LPUPILV="1" REYEX="0.06913" REYEY="-0.03873" REYEZ="0.74524" RPUPILD="0.00598" RPUPILV="1" CX="0.62448" CY="0.57037" CS="0" USER="0" />'
