OPENGAZE PYTHON DEBUG LOG 2017-05-23_01-49-23
01:49:23.770000: Connecting to 127.0.0.1 (4242)...
01:49:23.799000: Successfully connected!
01:49:23.799000: Opening new logfile 'default.tsv'
01:49:23.800000: Starting the logging thread.
01:49:23.800000: Logging Thread started.
01:49:23.800000: Starting the incoming thread.
01:49:23.800000: Incoming Thread started.
01:49:23.800000: Starting the outgoing thread.
01:49:23.801000: Outgoing Thread started.
01:49:24.301000: Outqueue add: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:49:24.301000: Outgoing: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:49:24.801000: socket recv timeout
01:49:24.802000: Outqueue sent: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:49:24.804000: Raw instring: '<ACK ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:49:24.804000: Incoming: '<ACK ID="ENABLE_SEND_COUNTER" STATE="1" />'
01:49:24.805000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />\r\n'
01:49:24.807000: Outqueue add: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:49:24.807000: Outgoing: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:49:25.805000: socket recv timeout
01:49:25.806000: Outqueue sent: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:49:25.810000: Raw instring: '<ACK ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:49:25.810000: Incoming: '<ACK ID="ENABLE_SEND_CURSOR" STATE="1" />'
01:49:25.811000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />\r\n'
01:49:25.812000: Outqueue add: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:49:25.812000: Outgoing: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:49:26.810000: socket recv timeout
01:49:26.811000: Outqueue sent: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:49:26.814000: Raw instring: '<ACK ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:49:26.814000: Incoming: '<ACK ID="ENABLE_SEND_EYE_LEFT" STATE="1" />'
01:49:26.816000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_EYE_LEFT" STATE="1" />\r\n'
01:49:26.818000: Outqueue add: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:49:26.818000: Outgoing: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:49:27.815000: socket recv timeout
01:49:27.817000: Outqueue sent: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:49:27.820000: Raw instring: '<ACK ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:49:27.820000: Incoming: '<ACK ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />'
01:49:27.821000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_EYE_RIGHT" STATE="1" />\r\n'
01:49:27.822000: Outqueue add: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:49:27.822000: Outgoing: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:49:28.820000: socket recv timeout
01:49:28.821000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:49:28.825000: Raw instring: '<ACK ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:49:28.825000: Incoming: '<ACK ID="ENABLE_SEND_POG_BEST" STATE="1" />'
01:49:28.826000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />\r\n'
01:49:28.828000: Outqueue add: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:49:28.828000: Outgoing: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:49:29.825000: socket recv timeout
01:49:29.826000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:49:29.830000: Raw instring: '<ACK ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:49:29.830000: Incoming: '<ACK ID="ENABLE_SEND_POG_FIX" STATE="1" />'
01:49:29.831000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />\r\n'
01:49:29.833000: Outqueue add: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:49:29.833000: Outgoing: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:49:30.831000: socket recv timeout
01:49:30.832000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:49:30.835000: Raw instring: '<ACK ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:49:30.835000: Incoming: '<ACK ID="ENABLE_SEND_POG_LEFT" STATE="1" />'
01:49:30.836000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_LEFT" STATE="1" />\r\n'
01:49:30.838000: Outqueue add: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:49:30.839000: Outgoing: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:49:31.836000: socket recv timeout
01:49:31.838000: Outqueue sent: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:49:31.839000: Raw instring: '<ACK ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:49:31.839000: Incoming: '<ACK ID="ENABLE_SEND_POG_RIGHT" STATE="1" />'
01:49:31.841000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_POG_RIGHT" STATE="1" />\r\n'
01:49:31.843000: Outqueue add: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:49:31.843000: Outgoing: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:49:32.839000: socket recv timeout
01:49:32.840000: Outqueue sent: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:49:32.845000: Raw instring: '<ACK ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:49:32.845000: Incoming: '<ACK ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />'
01:49:32.846000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />\r\n'
01:49:32.848000: Outqueue add: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:49:32.848000: Outgoing: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:49:33.845000: socket recv timeout
01:49:33.847000: Outqueue sent: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:49:33.849000: Raw instring: '<ACK ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:49:33.849000: Incoming: '<ACK ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />'
01:49:33.850000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />\r\n'
01:49:33.852000: Outqueue add: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:49:33.852000: Outgoing: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:49:34.850000: socket recv timeout
01:49:34.851000: Outqueue sent: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:49:34.855000: Raw instring: '<ACK ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:49:34.855000: Incoming: '<ACK ID="ENABLE_SEND_TIME" STATE="1" />'
01:49:34.857000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_TIME" STATE="1" />\r\n'
01:49:34.859000: Outqueue add: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:49:34.859000: Outgoing: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:49:35.857000: socket recv timeout
01:49:35.858000: Outqueue sent: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:49:35.862000: Raw instring: '<ACK ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:49:35.862000: Incoming: '<ACK ID="ENABLE_SEND_TIME_TICK" STATE="1" />'
01:49:35.863000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />\r\n'
01:49:35.865000: Outqueue add: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:49:35.865000: Outgoing: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:49:36.863000: socket recv timeout
01:49:36.864000: Outqueue sent: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:49:36.868000: Raw instring: '<ACK ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:49:36.868000: Incoming: '<ACK ID="ENABLE_SEND_USER_DATA" STATE="1" />'
01:49:36.869000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />\r\n'
01:49:36.871000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:36.898000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:37.868000: socket recv timeout
01:49:37.869000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:37.872000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
01:49:37.872000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
01:49:37.873000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:37.875000: Outqueue add: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:49:37.875000: Outgoing: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:49:38.873000: socket recv timeout
01:49:38.874000: Outqueue sent: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:49:38.877000: Raw instring: '<ACK ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:49:38.877000: Incoming: '<ACK ID="ENABLE_SEND_DATA" STATE="1" />'
01:49:38.878000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_DATA" STATE="1" />\r\n'
01:49:38.880000: Outqueue add: '<SET ID="USER_DATA" VALUE="START=1495522178880" />\r\n'
01:49:38.880000: Outgoing: '<SET ID="USER_DATA" VALUE="START=1495522178880" />\r\n'
01:49:38.885000: Raw instring: '<REC CNT="812053" TIME="13391.27539" TIME_TICK="63207070643" FPOGX="1.54035" FPOGY="0.80990" FPOGS="13390.66504" FPOGD="0.61035" FPOGID="1846" FPOGV="1" LPOGX="1.51681" LPOGY="0.75531" LPOGV="1" RPOGX="1.56543" RPOGY="0.85392" RPOGV="1" BPOGX="1.54112" BPOGY="0.80462" BPOGV="1" LPCX="0.40328" LPCY="0.80121" LPD="18.29690" LPS="1.00041" LPV="1" RPCX="0.86966" RPCY="0.80928" RPD="17.06280" RPS="1.00044" RPV="1" LEYEX="-0.01516" LEYEY="-0.02812" LEYEZ="0.62601" LPUPILD="0.00344" LPUPILV="1" REYEX="0.05009" REYEY="-0.02877" REYEZ="0.62380" RPUPILD="0.00319" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="0" />\r\n'
01:49:38.885000: Incoming: '<REC CNT="812053" TIME="13391.27539" TIME_TICK="63207070643" FPOGX="1.54035" FPOGY="0.80990" FPOGS="13390.66504" FPOGD="0.61035" FPOGID="1846" FPOGV="1" LPOGX="1.51681" LPOGY="0.75531" LPOGV="1" RPOGX="1.56543" RPOGY="0.85392" RPOGV="1" BPOGX="1.54112" BPOGY="0.80462" BPOGV="1" LPCX="0.40328" LPCY="0.80121" LPD="18.29690" LPS="1.00041" LPV="1" RPCX="0.86966" RPCY="0.80928" RPD="17.06280" RPS="1.00044" RPV="1" LEYEX="-0.01516" LEYEY="-0.02812" LEYEZ="0.62601" LPUPILD="0.00344" LPUPILV="1" REYEX="0.05009" REYEY="-0.02877" REYEZ="0.62380" RPUPILD="0.00319" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="0" />'
01:49:38.886000: Outqueue sent: '<SET ID="USER_DATA" VALUE="START=1495522178880" />\r\n'
01:49:38.891000: Raw instring: '<ACK ID="USER_DATA" VALUE="START=1495522178880" />\r\n'
01:49:38.892000: Incoming: '<ACK ID="USER_DATA" VALUE="START=1495522178880" />'
01:49:38.893000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="START=1495522178880" />\r\n'
01:49:38.903000: Raw instring: '<REC CNT="812054" TIME="13391.29199" TIME_TICK="63207134826" FPOGX="1.54101" FPOGY="0.80982" FPOGS="13390.66504" FPOGD="0.62695" FPOGID="1846" FPOGV="1" LPOGX="1.55768" LPOGY="0.77651" LPOGV="1" RPOGX="1.57450" RPOGY="0.83700" RPOGV="1" BPOGX="1.56609" BPOGY="0.80675" BPOGV="1" LPCX="0.40435" LPCY="0.80138" LPD="18.86021" LPS="1.00732" LPV="1" RPCX="0.87167" RPCY="0.80876" RPD="16.82377" RPS="1.00736" RPV="1" LEYEX="-0.01516" LEYEY="-0.02812" LEYEZ="0.62601" LPUPILD="0.00344" LPUPILV="1" REYEX="0.05009" REYEY="-0.02877" REYEZ="0.62380" RPUPILD="0.00319" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="START=1495522178880" />\r\n'
01:49:38.903000: Incoming: '<REC CNT="812054" TIME="13391.29199" TIME_TICK="63207134826" FPOGX="1.54101" FPOGY="0.80982" FPOGS="13390.66504" FPOGD="0.62695" FPOGID="1846" FPOGV="1" LPOGX="1.55768" LPOGY="0.77651" LPOGV="1" RPOGX="1.57450" RPOGY="0.83700" RPOGV="1" BPOGX="1.56609" BPOGY="0.80675" BPOGV="1" LPCX="0.40435" LPCY="0.80138" LPD="18.86021" LPS="1.00732" LPV="1" RPCX="0.87167" RPCY="0.80876" RPD="16.82377" RPS="1.00736" RPV="1" LEYEX="-0.01516" LEYEY="-0.02812" LEYEZ="0.62601" LPUPILD="0.00344" LPUPILV="1" REYEX="0.05009" REYEY="-0.02877" REYEZ="0.62380" RPUPILD="0.00319" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="START=1495522178880" />'
01:49:38.919000: Raw instring: '<REC CNT="812055" TIME="13391.30859" TIME_TICK="63207199722" FPOGX="1.54177" FPOGY="0.81018" FPOGS="13390.66504" FPOGD="0.64355" FPOGID="1846" FPOGV="1" LPOGX="1.54955" LPOGY="0.79756" LPOGV="1" RPOGX="1.59358" RPOGY="0.85092" RPOGV="1" BPOGX="1.57156" BPOGY="0.82424" BPOGV="1" LPCX="0.40543" LPCY="0.80110" LPD="18.48879" LPS="1.01423" LPV="1" RPCX="0.87233" RPCY="0.81036" RPD="16.80706" RPS="1.01427" RPV="1" LEYEX="-0.01516" LEYEY="-0.02812" LEYEZ="0.62601" LPUPILD="0.00344" LPUPILV="1" REYEX="0.05009" REYEY="-0.02877" REYEZ="0.62380" RPUPILD="0.00319" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="START=1495522178880" />\r\n'
01:49:38.919000: Incoming: '<REC CNT="812055" TIME="13391.30859" TIME_TICK="63207199722" FPOGX="1.54177" FPOGY="0.81018" FPOGS="13390.66504" FPOGD="0.64355" FPOGID="1846" FPOGV="1" LPOGX="1.54955" LPOGY="0.79756" LPOGV="1" RPOGX="1.59358" RPOGY="0.85092" RPOGV="1" BPOGX="1.57156" BPOGY="0.82424" BPOGV="1" LPCX="0.40543" LPCY="0.80110" LPD="18.48879" LPS="1.01423" LPV="1" RPCX="0.87233" RPCY="0.81036" RPD="16.80706" RPS="1.01427" RPV="1" LEYEX="-0.01516" LEYEY="-0.02812" LEYEZ="0.62601" LPUPILD="0.00344" LPUPILV="1" REYEX="0.05009" REYEY="-0.02877" REYEZ="0.62380" RPUPILD="0.00319" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="START=1495522178880" />'
01:49:38.935000: Raw instring: '<REC CNT="812056" TIME="13391.32520" TIME_TICK="63207264253" FPOGX="1.54254" FPOGY="0.81049" FPOGS="13390.66504" FPOGD="0.66016" FPOGID="1846" FPOGV="1" LPOGX="1.55096" LPOGY="0.79614" LPOGV="1" RPOGX="1.59527" RPOGY="0.84945" RPOGV="1" BPOGX="1.57311" BPOGY="0.82279" BPOGV="1" LPCX="0.40626" LPCY="0.79968" LPD="18.37170" LPS="1.01760" LPV="1" RPCX="0.87329" RPCY="0.81030" RPD="17.41209" RPS="1.01764" RPV="1" LEYEX="-0.01413" LEYEY="-0.02704" LEYEZ="0.60384" LPUPILD="0.00339" LPUPILV="1" REYEX="0.05047" REYEY="-0.02851" REYEZ="0.61810" RPUPILD="0.00329" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="START=1495522178880" />\r\n'
01:49:38.935000: Incoming: '<REC CNT="812056" TIME="13391.32520" TIME_TICK="63207264253" FPOGX="1.54254" FPOGY="0.81049" FPOGS="13390.66504" FPOGD="0.66016" FPOGID="1846" FPOGV="1" LPOGX="1.55096" LPOGY="0.79614" LPOGV="1" RPOGX="1.59527" RPOGY="0.84945" RPOGV="1" BPOGX="1.57311" BPOGY="0.82279" BPOGV="1" LPCX="0.40626" LPCY="0.79968" LPD="18.37170" LPS="1.01760" LPV="1" RPCX="0.87329" RPCY="0.81030" RPD="17.41209" RPS="1.01764" RPV="1" LEYEX="-0.01413" LEYEY="-0.02704" LEYEZ="0.60384" LPUPILD="0.00339" LPUPILV="1" REYEX="0.05047" REYEY="-0.02851" REYEZ="0.61810" RPUPILD="0.00329" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="START=1495522178880" />'
01:49:38.948000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.948000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.949000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.951000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.951000: Raw instring: '<REC CNT="812057" TIME="13391.34082" TIME_TICK="63207327902" FPOGX="1.54297" FPOGY="0.81038" FPOGS="13390.66504" FPOGD="0.67578" FPOGID="1846" FPOGV="1" LPOGX="1.53590" LPOGY="0.75091" LPOGV="1" RPOGX="1.58525" RPOGY="0.86115" RPOGV="1" BPOGX="1.56058" BPOGY="0.80603" BPOGV="1" LPCX="0.40818" LPCY="0.79956" LPD="19.05649" LPS="1.02097" LPV="1" RPCX="0.87464" RPCY="0.81037" RPD="17.21942" RPS="1.02101" RPV="1" LEYEX="-0.01413" LEYEY="-0.02704" LEYEZ="0.60384" LPUPILD="0.00339" LPUPILV="1" REYEX="0.05047" REYEY="-0.02851" REYEZ="0.61810" RPUPILD="0.00329" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="START=1495522178880" />\r\n'
01:49:38.951000: Incoming: '<REC CNT="812057" TIME="13391.34082" TIME_TICK="63207327902" FPOGX="1.54297" FPOGY="0.81038" FPOGS="13390.66504" FPOGD="0.67578" FPOGID="1846" FPOGV="1" LPOGX="1.53590" LPOGY="0.75091" LPOGV="1" RPOGX="1.58525" RPOGY="0.86115" RPOGV="1" BPOGX="1.56058" BPOGY="0.80603" BPOGV="1" LPCX="0.40818" LPCY="0.79956" LPD="19.05649" LPS="1.02097" LPV="1" RPCX="0.87464" RPCY="0.81037" RPD="17.21942" RPS="1.02101" RPV="1" LEYEX="-0.01413" LEYEY="-0.02704" LEYEZ="0.60384" LPUPILD="0.00339" LPUPILV="1" REYEX="0.05047" REYEY="-0.02851" REYEZ="0.61810" RPUPILD="0.00329" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="START=1495522178880" />'
01:49:38.953000: Outqueue add: '<SET ID="USER_DATA" VALUE="STOP=1495522178953" />\r\n'
01:49:38.953000: Outgoing: '<SET ID="USER_DATA" VALUE="STOP=1495522178953" />\r\n'
01:49:38.957000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.957000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
01:49:38.958000: Outqueue sent: '<SET ID="USER_DATA" VALUE="STOP=1495522178953" />\r\n'
01:49:38.959000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="STOP=1495522178953" />\r\n'
01:49:38.961000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.961000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.961000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.962000: Raw instring: '<ACK ID="USER_DATA" VALUE="STOP=1495522178953" />\r\n'
01:49:38.962000: Incoming: '<ACK ID="USER_DATA" VALUE="STOP=1495522178953" />'
01:49:38.963000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.965000: Outqueue add: '<SET ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:49:38.965000: Outgoing: '<SET ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:49:38.968000: Raw instring: '<ACK ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.968000: Incoming: '<ACK ID="USER_DATA" VALUE="0" />'
01:49:38.968000: Raw instring: '<REC CNT="812058" TIME="13391.35742" TIME_TICK="63207392227" FPOGX="1.54319" FPOGY="0.81048" FPOGS="13390.66504" FPOGD="0.69238" FPOGID="1846" FPOGV="1" LPOGX="1.53972" LPOGY="0.80096" LPOGV="1" RPOGX="1.56556" RPOGY="0.82791" RPOGV="1" BPOGX="1.55264" BPOGY="0.81444" BPOGV="1" LPCX="0.40911" LPCY="0.79919" LPD="18.52379" LPS="1.02097" LPV="1" RPCX="0.87751" RPCY="0.80874" RPD="16.32281" RPS="1.02101" RPV="1" LEYEX="-0.01413" LEYEY="-0.02704" LEYEZ="0.60384" LPUPILD="0.00339" LPUPILV="1" REYEX="0.05047" REYEY="-0.02851" REYEZ="0.61810" RPUPILD="0.00329" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="0" />\r\n'
01:49:38.968000: Incoming: '<REC CNT="812058" TIME="13391.35742" TIME_TICK="63207392227" FPOGX="1.54319" FPOGY="0.81048" FPOGS="13390.66504" FPOGD="0.69238" FPOGID="1846" FPOGV="1" LPOGX="1.53972" LPOGY="0.80096" LPOGV="1" RPOGX="1.56556" RPOGY="0.82791" RPOGV="1" BPOGX="1.55264" BPOGY="0.81444" BPOGV="1" LPCX="0.40911" LPCY="0.79919" LPD="18.52379" LPS="1.02097" LPV="1" RPCX="0.87751" RPCY="0.80874" RPD="16.32281" RPS="1.02101" RPV="1" LEYEX="-0.01413" LEYEY="-0.02704" LEYEZ="0.60384" LPUPILD="0.00339" LPUPILV="1" REYEX="0.05047" REYEY="-0.02851" REYEZ="0.61810" RPUPILD="0.00329" RPUPILV="1" CX="1.50365" CY="0.50556" CS="0" USER="0" />'
01:49:38.970000: Outqueue sent: '<SET ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:49:38.974000: Raw instring: '<ACK ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:49:38.974000: Incoming: '<ACK ID="ENABLE_SEND_DATA" STATE="0" />'
01:49:38.975000: Outqueue acknowledged: '<SET ID="ENABLE_SEND_DATA" STATE="0" />\r\n'
01:49:38.978000: Outqueue add: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.979000: Outqueue sent: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.979000: Outgoing: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.980000: Outqueue acknowledged: '<SET ID="USER_DATA" VALUE="0" />\r\n'
01:49:38.982000: Unsetting the connection event
01:49:38.982000: Adding stop signal to outgoing Queue
01:49:38.982000: Adding stop signal to logging Queue
01:49:38.982000: Waiting for the socket to close...
01:49:38.982000: Logging Thread ended.
01:49:39.974000: socket recv timeout
01:49:39.974000: Incoming Thread ended.
01:49:39.975000: Outgoing Thread ended.
01:49:39.975000: Closing socket connection...
01:49:39.975000: Socket connection closed!
01:49:39.975000: Waiting for the log to close...
01:49:39.977000: Log closed!
01:49:39.977000: Waiting for the Threads to join...
01:49:39.977000: Outgoing Thread joined!
01:49:39.977000: Incoming Thread joined!
01:49:39.978000: Logging Thread joined!
END OF DEBUG LOG